;MOTOR

;TIMER 1 AS COUNTER IN MODE1
MOV TMOD, #50H	
SETB TR1;START TIMER 1

; ENABLE 7-SEGMENT DISPLAY
SETB P3.7  	    
CLR P3.3		
CLR P3.4;DISPLAY 0

;SET DATA POINTER TO 7-SEGMENT DISPLAY
MOV DPTR, #SEVENSEG     

MAIN: 
;FORWARD MOTION MOTOR
      SETB P3.0
      CLR P3.1
;MOVE COUNTER VALUE TO ACC
      MOV A,TL1		    
      CJNE A, #10, DISPLAY 
;IF REVOLTIONS =10 
;MOVE TO NEXT INSTRUCTION 
; i.e.CLEAR COUNTER
;ELSE DISPLAY NUMBER ON 7-SEG
       ACALL CLEAR

DISPLAY: MOVC A,@A+DPTR
;DISPLAY ON 7-SEGMENT
         MOV P2,A 
         JMP MAIN ;BACK TO MAIN

CLEAR: CLR TR1 ;STOP TIMER 1
       MOV TL1,#0 ;CLEAR COUNT
       CLR A ;CLEAR ACC
       ;START TIMER AGAIN
       SETB TR1 
       RET

; DATASET OF VALUES TO DISPLAY 0-9 ON 7-SEGMENT DISPLAY

SEVENSEG:
DB 0C0H, 0F9H, 0A4H, 0B0H, 99H
DB 92H, 82H, 0F8H, 80H, 90H