MOV DPTR,#NAME      ;SET DATA POINTER TO NAME STRING

MOV TMOD,#20H       ;SET TIMER 1 IN MODE 2,8-bit AUTO RELOAD MODE
MOV TH1,#0FAH       ;FOR BR 4800
MOV SCON,#50H   ;MODE 1(8-bit UART communication with variable baud BR WITH RECEPTION ENABLE

SETB TR1            ;START TIMER 1
CLR A
MOV B,#0

AGAIN:
    MOVC A,@A+DPTR              ;LOAD A WITH CHARACTER
    MOV SBUF,A                  ;LOAD SBUF REGISTER WITH DATA 
    LOOP:JNB TI,LOOP            ;WAIT TILL COMPLETE TRANSMISSION
    CLR TI                      ;CLEAR TRANSMIT INTERRUPT FLAG
    INC B                       ;INCREMENT B
    MOV A,B
    CJNE A, #21, AGAIN          ;RUN LOOP 21 TIMES
SETB TI
HERE:
	LOP:JNB RI,LOP              ;WAIT TILL RI FLAG 1
	MOV A,SBUF
	MOV SBUF,A                  ;SEND RECEIVED DATA TO TRANSMIT
	MOV P1,#0                   ;GLOW LEDs
    JNB TI,LOOP                 ;WAIT TILL TRANSMISSION COMPLETES
    SETB TI
	CLR RI
	SJMP HERE                   ;INFINITE LOOP

NAME:  ;NAME STRING
DB "HEY THERE NAME PLS!!  "